<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My E-commerce Website</title>
  <style>
    
    body{
        background-image:url(bgweb.jpeg);}
        h1{
            font-weight: 50px;
        }
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      background-color: #333;
      padding: 1em;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 1.1em;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: tomato; /* Optional hover color */
    }
    h1{
      color:yellow;

      }
    
   
    
  </style>
</head>
<body>
  <nav>
    <ul>
      
        <li><a href="home.html">home</a></li>
        <li><a href="kishu.html">Shop</a></li>
      <li><a href="future.html">Future Deals</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
 
 
  
  <section id="home">
    <h1><center>Welcome to My TRIVS E-commerce Website:</center></h1>
  </section>

</body>
</html>